
/* --- ## General Elements ## --- */
/* - Font Smoothing - */
html {
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  font-smoothing: antialiased !important;
}

/* - List - */
ul{
  -webkit-padding-start: 0;
  -moz-padding-start: 0px;
  -ms-padding-start: 0px;
  -o-padding-start: 0px;
  list-style: none;
  text-align: left;
}

/* - Font Family - */
@font-face {
  font-family: 'DINNextLTPro-Bold';
  src: url('../fonts/dinnextltprobold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/dinnextltprobold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dinnextltprobold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/dinnextltprobold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/dinnextltprobold.svg#dinnextltprobold') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'DINNextLTPro-Medium';
  src: url('../fonts/dinnextltpromedium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/dinnextltpromedium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dinnextltpromedium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/dinnextltpromedium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/dinnextltpromedium.svg#dinnextltpromedium') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'DINNextLTPro-Regular';
  src: url('../fonts/dinnextltproregular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/dinnextltproregular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dinnextltproregular.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/dinnextltproregular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/dinnextltproregular.svg#dinnextltproregular') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: 'DINNextRoundedLTPro-Medium';
  src: url('../fonts/dinnextroundedltpromedium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/dinnextroundedltpromedium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/dinnextroundedltpromedium.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/dinnextroundedltpromedium.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/dinnextroundedltpromedium.svg#dinnextroundedltpromedium') format('svg'); /* Legacy iOS */
}

/* - Heading - */
h1, h2, h3, h4, h5, h6{
  margin: 0;
  line-height: normal;
}

/* - Paragraph - */
p{
  line-height: normal;
  margin: 0;
  white-space: normal;
  word-break: normal;
}

/* - Select Star - */
.radio-container .radio-panel{
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  padding: 10px 16px;
}
.radio-container input[type="radio"]:checked + .radio-panel{
  background-color: #fff1d2;
  border-color: transparent;
}
.radio-container input[type="radio"]:checked + .radio-panel .jgicon{
  color: #ffc233;
}
.radio-container input[type="radio"]:checked + .radio-panel .icon-star-blank:before{
  content: '\e80e';
}
.radio .radio-label{
  padding-left: 0;
}
.radio .radio-label input[type="radio"] {
    display: none;
}

/* - Custom Radio Button - */
.radio .cr{
  display: inline-block;
  border: 1px solid #d6dadf;
  background: #fff;
  width: 19px;
  height: 19px;
  border-radius: 100%;
  text-align: center;
}
.radio .cr .cr-icon.glyphicon-ok:before{
  content: url(../images/icons/Checked.png);
}
.radio .radio-label input[type="radio"] + .cr > .cr-icon {
  position: relative;
  top: -1px;
  transform: scale(3) rotateZ(-20deg);
  opacity: 0;
  transition: all .3s ease-in;
}
.radio .radio-label input[type="radio"]:checked + .cr > .cr-icon {
  transform: scale(1) rotateZ(0deg);
  opacity: 1;
}

/* - Icons - */
.jgicon{
  display: inline-block;
}
.icon-free::before{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-weight: 800;
  content: "G";
}
.icon-free{
  background-color: #ffb010;
  color: #fff;
}
.icon-parking::before{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-weight: 800;
  content: "P";
}
.icon-parking{
  background-color: #0077c2;
  color: #fff;
}
.icon-tiket-com{
  background-image: url(../images/icons/tiket.com.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 27px;
  height: 27px;
  vertical-align: middle;
}


/* - Forms - */
/* Textfield */
.form-control{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  border-color: #e5e5e5;
  height: auto;
  padding: 10px 24px;
  box-shadow: none;
  font-size: 16px;
  line-height: 19px;
}
/* Label */
.control-label{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #4b4b4b;
}
/* Help Text */
.help-block{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 14px;
  line-height: 22px;
}
/* Buttons */
.btn{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  text-transform: uppercase;
  color: #fff;
  border: none;
}
.btn-box{
  border-radius: 0;
}
.btn-rounded{
  border-radius: 4px;
}
.btn-orange{
  background-color: #ff681f;
}
.btn-green{
  background-color: #44b24f;
}

/* - State - */
:focus{
  outline: none;
}

/* - Visibility - */
.show-large-mobile{
  display: none;
}
.show-mobile{
  display: none;
}

/* - Animation - */
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

/* Fade In */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/* Slide Out Down */
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
}

/* Flip */
@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}


/* --- ## Header ## --- */
/* - Header Info - */
.header .header-info{
  padding-top: 16px;
  padding-bottom: 6px;
}
.header-info .info-logo img{
  padding-top: 5px;
  padding-bottom: 5px;
}
.header-info .info-contact{
  text-align: right;
}
.info-contact .icon-call{
  font-size: 35px;
  letter-spacing: -1px;
  color: #ff681f;
  vertical-align: middle;
  margin-right: 18px;
}
.info-contact .contact-call{
  display: inline-block;
  vertical-align: middle;
  margin-right: 48px;
}
.info-contact .contact-call:last-child{
  margin-right: 0;
}
.info-contact .contact-caption{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  color: #818181;
}
.info-contact .contact-number{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-style: italic;
  font-size: 26px;
  letter-spacing: -1.1px;
  color: #0077c2;
}

/* - Header Menu - */
.header-menu .menu-box{
  background-color: #fff;
  border: none;
  border-top: 1px solid #e2e2e2;
  margin-bottom: 0;
}
.menu-box .menu-box-collapse{
  padding-left: 0;
  padding-right: 0;
}
.menu-box .menu-box-item li{
  margin-left: 20px;
  margin-right: 20px;
}
.menu-box .menu-box-item li:first-child{
  margin-left: 0;
}
.menu-box .menu-box-item li:last-child{
  margin-right: 0;
}
.menu-box .menu-box-item li a{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 15px;
  color: #4b4b4b;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 4px solid transparent;
}
.menu-box .menu-box-item li a:hover{
  background-color: #e7e7e7;
  transition: all 0.5s ease-in-out;
}
.menu-box .menu-box-item li.active a{
  color: #ff681f;
  background-color: #fff;
  border-bottom-color: #ff681f;
}


/* --- ## Content ## --- */
/* - Header Title - */
.content .header-title{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-size: 43px;
  line-height: 53px;
  color: #4b4b4b;
}
.content .header-caption{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-size: 18px;
  color: #ff681f;
  text-transform: uppercase;
}
.content .header-caption-orange{
  color: #ff681f;
}

/* - Title - */
.content .content-title{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 25px;
  color: #4b4b4b;
  text-transform: uppercase;
  text-align: center;
}
.content .content-caption{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #717b88;
}
.content p{
  font-size: 16px;
}

/* - Cards - */
/* Single Card */
.card-single{
  border: none;
  box-shadow: none;
  background-color: #e9e9e9;
  border-radius: 6px;
}
.card-single-body{
  padding: 0;
  position: relative;
}
.card-single .card-single-caption{
  padding: 24px 20px;
  height: 140px;
  position: absolute;
  margin: auto;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
}
.card-single .card-single-title{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}
.card-single .card-single-text{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  color: #fff;
}
.card-single .card-single-tag{
  margin-bottom: 4px;
}

/* Card Complete */
.panel-complete{
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  box-shadow: none;
}
.panel-complete p{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #4b4b4b;
}

.panel-complete .panel-complete-heading{
  padding: 20px 28px;
  border-radius: 0;
}
.panel-complete .panel-heading-blue{
  background-color: #0077c2;
}
.panel-complete .panel-heading-orange{
  background-color: #ff681f;
}
.panel-complete-heading .panel-complete-title{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

.panel-complete .panel-complete-content{
  padding-left: 28px;
  padding-right: 28px;
}

/* Card Group */
.panel-group .panel-complete{
  border-radius: 6px;
  overflow: hidden;
}

/* Card's Tag */
.tag{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.6px;
  color: #fff;
  padding: 8px 12px;
  display: inline-block;
}
.tag-orange{
  background-color: #ff681f;
}
.tag-blue{
  background-color: #0077c2;
}

/* - Header - */
/* Hero Image */
.hero{
  overflow: hidden;
}
.hero-slider .hero-slider-content{
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 214px;
  width: 1170px;
  display: block;
}
.hero-slider-content .slider-content-tag{
  display: inline-block;
  font-size: 18px;
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  line-height: 18px;
  letter-spacing: 0.8px;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 18px;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-slider-content .slider-content-title{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-size: 65px;
  font-style: italic;
  color: #fff;
  line-height: 65px;
}
.hero-slider-content .slider-content-text{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 37px;
  font-style: italic;
  color: #fff;
  line-height: 37px;
  margin-bottom: 22px;
}
.hero-slider-content .slider-content-button{
  padding: 16px 24px;
}


/* --- ## Homepage ## --- */
/* - Hero  - */
.hero-slider .item{
  position: relative;
  height: 100%;
}
.hero-slider .owl-nav.disabled + .owl-dots{
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 15%;
  margin: auto;
  height: 25px;
  max-width: 1170px;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}
.hero-slider .owl-dots .owl-dot span{
  margin: 0 6px 0 0;
}
.hero-slider .owl-dots .owl-dot span{
  background-color: rgba(255, 255, 255, 0.5);
}
.hero-slider .owl-dots .owl-dot.active span,
.hero-slider .owl-dots .owl-dot:hover span{
  background-color: #fff;
}

/* - Package - */
.content-home-package{
  padding-top: 44px;
}
.content-home-package .content-title{
  margin-bottom: 25px;
}
.content-home-package .card-single{
  margin-bottom: 30px;
}
.content-home-package .home-package-slider{
  padding-bottom: 18px;
  border-bottom: 1px solid #e2e2e2;
}
.content-home-package .home-package-slider ul{
  margin-bottom: 0;
}

/* - Trip - */
.content-home-trip{
  padding-top: 42px;
}
.content-home-trip .home-trip-slider{
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e2e2;
}
.home-trip-slider .trip-slider-panel{
  height: 520px;
  border: none;
  box-shadow: none;
  text-align: center;
  padding: 27px 0 24px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
}
.trip-slider-panel .trip-panel-title{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.trip-slider-panel .trip-panel-desc{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  line-height: 18px;
}
.trip-slider-panel .trip-panel-btn{
  position: absolute;
  top: auto;
  left: 0;
  right: 0;
  bottom: 24px;
  width: 155px;
  margin: auto;
}
.content-home-trip .trip-slider-family{
  background-image: url(../images/thumbnails/jagadtour-paket-family.jpg);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}
.content-home-trip .trip-slider-corporate{
  background-image: url(../images/thumbnails/jagadtour-paket-corporate.jpg);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}
.trip-slider-family .trip-panel-title{
  color: #fc5830;
}
.trip-slider-corporate .trip-panel-title{
  color: #0077c2;
}
.content-home-trip .trip-slider-custom{
  background-image: url(../images/thumbnails/jagadtour-paket-custom.jpg);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}
.home-custom-trip .trip-panel-title{
  color: #673fb4;
}
.content-home-trip .trip-slider-help{
  padding-top: 5px;
  border: 1px solid #d7d7d7;
  background-image: url(../images/thumbnails/jagadtour-tanya-paket.jpg);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}
.home-trip-slider .trip-slider-help .help-trip-whatsapp{
  width: auto;
  height: auto;
  max-width: 66px;
  display: inline-block;
  margin-bottom: 10px;
}
.trip-slider-help .trip-panel-btn{
  background-color: #44b24f;
}

/* - Why Choose Us - */
.content-home-choose{
  padding-top: 54px;
  padding-bottom: 50px;
}
.content-home-choose .content-title{
  margin-bottom: 40px;
}
.home-choose-media .choose-media-image{
  padding-right: 35px;
}
.choose-media-image a{
  width: 95px;
  display: block;
}
.choose-media-desc .media-heading{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 21px;
  color: #0077c2;
  text-transform: uppercase;
  margin-bottom: 0;
}
.choose-media-desc .media-content{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  line-height: 19px;
  color: #787878;
}

.content-home-choose .home-choose-founder{
  background-color: #f2f2f2;
  padding: 40px 55px;
  position: relative;
  border: none;
  box-shadow: none;
  border-radius: 6px;
}
.home-choose-founder .panel-body{
  width: 100%;
  max-width: 300px;
}
.home-choose-founder .choose-founder-title{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 22px;
  color: #4b4b4b;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.home-choose-founder .choose-founder-desc{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  line-height: 19px;
  color: #787878;
  margin-bottom: 18px;
}
.home-choose-founder .choose-founder-name{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 16px;
  color: #4b4b4b;
  font-style: normal;
}
.home-choose-founder .choose-founder-photo{
  width: 250px;
  height: auto;
  position: absolute;
  right: 20px;
  bottom: 0;
  opacity: 0.75;
}

/* Testimonial */
.content-testi .content-testi-title{
  margin-bottom: 45px;
}
.content-testi .content-testi-slider{
  padding-left: 1px;
  padding-right: 1px;
}
.content-testi-slider .testi-slider-item{
  border-color: #e5e5e5;
  box-shadow: none;
  margin-bottom: 40px;
}
.testi-slider-item .panel-body{
  padding: 20px;
  display: block;
}
.testi-slider-item .testi-slider-statement{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  line-height: 22px;
  color: #4b4b4b;
  margin-bottom: 4px;
  font-style: italic;
}
.testi-slider-item .testi-slider-media a{
  display: block;
  width: 51px;
  height: 51px;
  border-radius: 100%;
}
.testi-slider-media .testi-slider-photo{
  width: 100%;
  height: auto;
}
.testi-slider-media .testi-slider-name,
.testi-slider-media .testi-slider-city{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  color: #4b4b4b;
  line-height: normal;
}
.testi-slider-media .testi-slider-name{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  margin-bottom: 0;
}

/* Partner */
.content-partner{
  padding-top: 46px;
  padding-bottom: 42px;
}
.content-partner-slider .owl-stage{
  display: flex;
  align-items: center;
}
.content-partner-slider .partner-slider-item{
  text-align: center;
}
.content-partner-slider .partner-slider-item img{
  width: auto;
  max-width: 100%;
  height: auto;
  display: inline-block;
}


/* --- ## Package Page ## --- */
/* - Hero - */
.hero-package .hero-slider-content .slider-content-title{
  margin-bottom: 40px;
}
.slider-content-info li{
  background-color: rgba(0, 0, 0, 0.3);
  padding-left: 0;
  padding-right: 0;
  margin-right: 24px;
}
.slider-content-info li:last-child{
  margin-right: 0;
}
.slider-content-info .slider-info-icon{
  display: inline-block;
  font-size: 18px;
  color: #fff;
  padding: 16px;
  background-color: #000;
}
.slider-content-info .slider-info-text{
  display: inline-block;
  font-family: "DINNextLTPro", Fallback, sans-serif;
  font-size: 18px;
  letter-spacing: 0.8px;
  color: #fff;
  padding: 16px;
}

/* - Content - */
.content-packdetail{
  padding-top: 50px;
  padding-bottom: 50px;
}
.content-packdetail .content-packdetail-panel{
  margin-bottom: 30px;
}
.content-packdetail .content-title{
  text-align: left;
  margin-bottom: 24px;
}
.packdetail-destination .panel-complete-content{
  padding: 24px 15px 14px;
}
.packdetail-destination .packdetail-destination-slider{
  position: relative;
  padding-left: 13px;
  padding-right: 13px;
}
.packdetail-destination-slide .owl-nav{
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.packdetail-destination-slider .owl-nav [class*='owl-'],
.packdetail-destination-slider .owl-nav button.owl-next,
.packdetail-destination-slider .owl-nav button.owl-prev{
  font-size: 16px;
  color: #000;
  width: 42px;
  height: 42px;
  box-shadow: 0 0 34px 0 rgba(174, 174, 174, 0.38);
  border-radius: 100%;
  background-color: #fff;
  position: absolute;
  top: 70px;
  bottom: auto;
  margin: auto;
}
.packdetail-destination-slider .owl-nav button.owl-next{
  right: 0;
}
.packdetail-destination-slider .owl-nav button.owl-prev{
  left: 0;
}
.packdetail-destination-slider .destination-slider-image{
  margin-bottom: 16px;
  overflow: hidden;
  max-width: 215px;
  max-height: 178px;
  border-radius: 6px;
}
.destination-slider-image img{
  width: auto;
  height: auto;
}
.packdetail-destination-slider .destination-slider-caption{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
}

/* - Itinerary - */
.packdetail-itinerary .panel-complete-content{
  padding-top: 28px;
  padding-bottom: 28px;
}
.packdetail-itinerary .packdetail-itinerary-list{
  margin-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
.packdetail-itinerary .packdetail-itinerary-list img{
  margin-bottom: 48px;
  display: inline-block;
}
.packdetail-itinerary .jgicon{
  width: 34px;
  height: 34px;
  padding: 6px 0;
  background-color: rgba(255, 104, 31, 0.1);
  color: #ff681f;
  text-align: center;
  border-radius: 100%;
  font-size: 14px;
  margin-bottom: 16px;
}
.packdetail-itinerary time{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #4b4b4b;
  display: block;
  margin-bottom: 24px;
}
.packdetail-itinerary  .itinerary-list-item{
  width: calc(100% / 4);
  margin-right: -3px;
  vertical-align: top;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 50px;
}
.packdetail-itinerary-info{
  max-width: 485px;
  margin: 0 auto;
}
.packdetail-itinerary-info li{
  text-align: center;
  font-style: italic;
  font-size: 14px;
  line-height: 22px;
}
.packdetail-itinerary-info li p{
  font-size: 14px;
}

/* - Facility - */
.packdetail-facility .card-complete-content{
  padding: 24px;
}
.packdetail-facility .packdetail-facility-item{
  border-radius: 6px;
  border: 1px solid #e5e5e5;
  padding: 20px;
}
.packdetail-facility-item .facility-item-icon{
  margin-bottom: 24px;
}
.facility-item-icon .facility-icon{
  width: 50%;
  display: inline-block;
  margin-left: -3px;
}

/* - Price - */
.packdetail-price .packdetail-price-title{
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.packdetail-price .packdetail-price-subtitle{
  color: #818181;
}
.packdetail-price .packdetail-price-form{
  margin-top: 32px;
}
.packdetail-price-form .control-label{
  margin-bottom: 16px;
}
.packdetail-price-form .form-control{
  margin-bottom: 16px;
}
.packdetail-price-form .help-block{
  font-style: italic;
}
.packdetail-price-form .radio-list{
  margin-left: -8px;
}
.packdetail-price-form .radio-list li{
  padding-left: 8px;
  padding-right: 8px;
}
.packdetail-price-form .price-form-block{
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 6px;
  margin-bottom: 30px;
}
.price-form-block .price-form-star{
  color: #ffc233;
}
.price-form-block .form-group{
  margin-bottom: 24px;
}
.price-form-block .jgicon{
  margin-right: 8px;
}
.price-form-block .count{
  margin-right: 10px;
}
.price-form-block .form-block-right{
  text-align: right;
}
.packdetail-price-form .btn{
  padding: 16px 25px;
}
.packdetail-price-form .price-form-socmed{
  padding: 16px 0;
  margin-bottom: 0;
  text-align: right;
}
.price-form-socmed .price-socmed-caption{
  text-decoration: underline;
}
.price-form-socmed .icon-facebook{
  color: #0f61da;
}
.price-form-socmed .icon-twitter{
  color: #0077c2;
}
.price-form-socmed .icon-whatsapp{
  color: #44b24f;
}
.price-form-socmed .icon-print{
  color: #4b4b4b;
}

/* - Right Content - */
.packdetail-packother .card-single{
  margin-bottom: 32px;
}
.packother-panel .panel-complete-content{
  padding-left: 0;
  padding-right: 0;
}
.packother-panel .packother-form{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #4b4b4b;
}
.packother-form .form-group{
  padding-left: 13px;
  padding-right: 13px;
  margin-left: auto;
  margin-right: auto;
}
.packother-form .control-label{
  text-align: left;
  font-family: "DINNextLTPro-Bold", Fallback, sans-serif;
}
.packother-form .checkbox label{
  padding-left: 0;
}
.packother-form .packother-checkbox{
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 20px;
}
.packother-form .form-control{
  border-color: #e5e5e5;
  border-radius: 2px;
  box-shadow: none;
}
.packother-form .btn{
  padding: 18px 24px;
  display: block;
  margin-left: auto;
  margin-right: 0;
}
.packother-form .radio-container{
  display: inline-block;
}
.packother-form .radio-container .radio{
  padding-top: 0;
  padding-right: 5px;
}


/* --- ## About ## --- */
.content-about .content-header{
  margin-bottom: 36px;
}
.content-about .content-header .header-caption{
  margin-bottom: 8px;
}

/* - About Description - */
.about-desc{
  text-align: center;
  padding-top: 80px;
  padding-bottom: 55px;
  background-color: #fafafa;
}
.about-desc-header .header-title{
  max-width: 664px;
  margin-left: auto;
  margin-right: auto;
}
.about-desc .about-desc-detail{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #4b4b4b;
}
.about-desc-detail p{
  margin-bottom: 40px;
}

/* - About Team - */
.about-team{
  padding-top: 80px;
  padding-bottom: 80px;
}
.about-team .about-team-member{
  margin-bottom: 50px;
}
.about-team-member .member-name{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 22px;
  color: #4b4b4b;
  margin-bottom: 8px;
}
.about-team-member .member-desc{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #4b4b4b;
}
.about-team-member .member-detail{
  display: inline-block;
  width: 81%;
  margin-right: -3px;
  vertical-align: top;
}
.about-team-member .member-detail{
  padding-right: 48px;
}
.member-detail .member-detail-image{
  display: block;
  margin-bottom: 40px;
  overflow: hidden;
  border-radius: 6px;
}
.member-detail .member-detail-image img{
  width: 100%;
  height: auto;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.about-team-member .member-list{
  display: inline-block;
  width: 18%;
}
.member-list .member-thumbnail{
  margin-bottom: 30px;
  text-align: right;
}
.member-thumbnail .member-thumbnail-image{
  display: block;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}
.member-thumbnail .member-thumbnail-image img{
  width: 100%;
  height: auto;
}


/* --- ## Contact ## --- */
.content-contact{
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #fafafa;
}

/* - Contact Left - */
.content-contact .contact-left{
  margin-bottom: 45px;
  padding-top: 50px;
}
.contact-left .content-title{
  text-align: left;
  margin-bottom: 8px;
}
.contact-left .content-caption{
  margin-bottom: 40px;
}
.contact-left-form .form-control{
  border: none;
  padding: 14px 18px;
  margin-bottom: 16px;
  max-width: 100%;
}
.contact-left-form textarea.form-control{
  margin-bottom: 18px;
}
.contact-left-form .btn{
  padding: 20px 15px;
  width: 100%;
}

/* - Contact Right - */
.content-contact .contact-right{
  padding: 50px 50px 0 50px;
  margin-bottom: 45px;
  position: relative;
}
.contact-right .contact-right-map{
  height: 465px;
  position: relative;
  z-index: 3;
}
.contact-right .contact-right-bg{
  width: 100%;
  height: 100%;
  max-width: 293px;
  max-height: 400px;
  background-color: #0077c2;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: auto;
  z-index: 2;
}


/* --- ## Footer ## --- */
/* - Footer Instagram Slider - */
.footer-photo .photo-slider-item{
  height: 220px;
  overflow: hidden;
}
.footer-photo .photo-slider-item img{
  width: auto;
  height: auto;
  max-width: 100%;
}

/* - Footer Links - */
.footer-menu{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #0077c2;
  /* background-image: linear-gradient(to left, rgba(0, 119, 194, 0), rgba(0, 119, 194, 0.51) 45%, #0077c2); */
}
.footer-menu h4{
  font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
  font-size: 22px;
  color: #fff;
  margin-bottom: 16px;
  text-transform: uppercase;
}
.footer-menu p,
.footer-menu a{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #cee9f9;
}

.footer-menu-newsletter .newsletter-desc{
  margin-bottom: 25px;
}
.newsletter-form .form-group{
  margin-bottom: 10px;
}
.newsletter-form .form-control{
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.26);
  border: none;
  box-shadow: none;
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 16px;
  line-height: 19px;
  height: auto;
  color: #fff;
  padding: 10px 18px;
}
.newsletter-form .form-control::-moz-placeholder{
    color: rgba(255, 255, 255, 0.26);
}
.newsletter-form .form-control:-moz-placeholder{
    color: rgba(255, 255, 255, 0.26);
}
.newsletter-form .form-control:-ms-input-placeholder{
    color: rgba(255, 255, 255, 0.26);
}
.newsletter-form .form-control:focus:-ms-input-placeholder{
    color: rgba(255, 255, 255, 0.26);
}
.newsletter-form .form-control::-webkit-input-placeholder{
    color: rgba(255, 255, 255, 0.26);
}
.newsletter-form .btn{
  border-radius: 2px;
  width: 100%;
  padding: 10px;
}

.footer-menu-article .article-media{
  margin-bottom: 15px;
  margin-top: 0;
}
.article-media .article-media-photo{
  padding-right: 15px;
}
.article-media-photo a{
  display: block;
  width: 60px;
  height: 60px;
  background-color: #d9d9d9;
  border-radius: 2px;
  overflow: hidden;
}
.article-media-photo .media-object{
  width: auto;
  height: auto;
  max-width: 100%;
}

.info-list .info-list-item{
  line-height: 36px;
}
.footer-menu-contact .contact-content{
  line-height: 25px;
}
.footer-menu-contact .contact-address{
  margin-bottom: 20px;
}

/* - Footer Copyright - */
.footer-copyright{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
  background-color: #05629e;
}
.footer-copyright p{
  font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
  font-size: 15px;
  color: #fff;
}
.footer-copyright .copyright-right{
  text-align: right;
}


/* --- Media Queries --- */
@-ms-viewport{
  width: device-width;
}

/* ## Mini desktop Size : 1199px - 992px ## */
@media screen and (max-width: 1199px){
  /* --- ## Homepage ## --- */
  /* - Hero - */
  .hero-slider .hero-slider-content{
    width: 970px;
  }
  .hero-slider .owl-nav.disabled + .owl-dots{
    max-width: 970px;
    text-align: center;
  }
  .card-single .card-single-title{
    font-size: 18px;
  }
  
  /* - Testimonial - */
  .content-testi .content-testi-slider{
    padding-left: 0;
    padding-right: 0;
  }
  
  
  /* --- ## Package Page ## --- */
  /* - Hero - */
  .hero-package .hero-slider .hero-slider-content{
    height: 300px;
  }
  
  /* - Content - */
  /* Destination */
  .packdetail-destination-slider .destination-slider-image{
    max-width: 265px;
    max-height: 212px;
  }
  
  /* Testimonials */
  .content-packdetail .content-testi-slider .item{
    padding-right: 1px;
    padding-left: 1px;
  }
  
  /* Right Content */
  .packother-form .control-label{
    margin-bottom: 5px;
  }
  .packother-form .btn{
    width: 100%;
  }
  
  /* --- ## Contact ## --- */
  /* - Contact Left - */
  .content-contact .contact-left{
    padding-top: 25px;
  }
  
  /* - Contact Right - */
  .content-contact .contact-right{
    padding: 25px 25px 0 0;
  }
  .contact-right .contact-right-map{
    height: 500px;
  }
  
  /* --- ## Footer ## --- */
  .footer-photo .photo-slider-item {
    height: 160px;
  }
}

/* ## Tablet Size : 991px - 768px ## */
@media screen and (max-width: 991px){
  
  /* --- ## Header ## --- */
  /* - Header Info - */
  .info-contact .icon-call{
    margin-right: 9px;
  }
  .info-contact .contact-call{
    margin-right: 24px;
  }
  
  /* - Header Menu - */
  .menu-box .menu-box-item li{
    margin-left: 0;
    margin-right: 0;
  }
  
  /* --- ## Homepage ## --- */
  /* - Hero - */
  .hero-slider .hero-slider-content{
    width: 750px;
    height: 180px;
  }
  .hero-slider-content .slider-content-tag{
    font-size: 14px;
    padding: 5px 9px;
  }
  .hero-slider-content .slider-content-title{
    font-size: 40px;
    line-height: 48px;
  }
  .hero-slider-content .slider-content-text{
    font-size: 24px;
    line-height: 28px;
  }
  .hero-slider-content .slider-content-button {
    padding: 8px 17px;
  }
  
  /* - Package - */
  .home-package-slider .slider-nav{
    display: none;
  }
  
  /* - Trip - */
  .home-trip-slider .owl-nav.disabled + .owl-dots{
    margin-top: 0;
  }
  
  /* - Why Choose Us - */
  .content-home-choose .home-choose-media{
    margin-bottom: 20px;
    margin-top: 0;
  }
  
  
  /* --- ## Package Page ## --- */
  /* - Hero - */
  .hero-package .hero-slider .hero-slider-content{
    height: 214px;
  }
  .packdetail-destination-slider .destination-slider-image{
    max-width: 319px;
    max-height: 246px;
  }
  
  /* - Content - */
  /* Destinasi */
  .packdetail-destination-slider .owl-nav [class*='owl-'],
  .packdetail-destination-slider .owl-nav button.owl-next,
  .packdetail-destination-slider .owl-nav button.owl-prev{
    top: 100px;
  }
  
  
  /* --- ## Contact ## --- */
  .content-contact{
    padding-top: 35px;
    padding-bottom: 35px;
  }
  
  /* - Contact Left - */
  .content-contact .contact-left{
    text-align: center;
    padding: 0 20px;
    margin-bottom: 55px;
  }
  .contact-left .content-title{
    text-align: center;
  }
  
  /* - Contact Right - */
  .content-contact .contact-right{
    padding: 0 20px;
    margin-bottom: 15px;
  }
  .contact-right .contact-right-map{
    height: auto;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.16);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.16);
  }
  .contact-right .contact-right-bg{
    display: none;
  }
  
  
  /* --- ## Footer ## --- */
  .footer-menu .footer-menu-info{
    margin-top: 15px;
  }
  .footer-menu .footer-menu-contact{
    margin-top: 15px;
  }
  
}


/* ## Mobile : 767px - 640px ## */
@media screen and (max-width: 767px){
  /* --- ## Header ## --- */
  /* - Header Info - */
  .header-info .info-logo{
    margin-bottom: 15px;
  }
  .header-info .info-contact{
    text-align: left;
  }
  
  /* - Header Menu - */
  .header .header-menu{
    position: absolute;
    width: 100%;
    height: auto;
    top: 10px;
    left: 0;
    margin: auto;
    display: inline-block;
    z-index: 10;
  }
  .header-menu .menu-box{
    border-top: none;
    background-color: transparent;
  }
  .menu-box .menu-box-collapse {
    border-top: none;
    background: #fff;
    width: 50%;
    height: 100%;
    margin-left: auto;
  }
  .menu-box-collapse .menu-box-item{
    margin-left: auto;
    margin-right: auto;
  }
  .menu-box .navbar-toggle{
    border: none;
  }
  
  /* --- ## Homepage ## --- */
  .hero-slider .item{
    height: 270px;
  }
  .hero-slider .item img{
    height: 270px;
    width: auto;
    max-width: none;
  }
  .hero-slider .hero-slider-content{
    text-align: center;
    width: 100%;
  }
  .hero-slider-content .slider-content-tag{
    font-size: 13px;
    letter-spacing: 0.6px;
    padding: 8px 12px;
  }
  .hero-slider-content .slider-content-title{
    font-size: 30px;
    line-height: normal;
  }
  .hero-slider-content .slider-content-text{
    font-size: 17px;
    line-height: normal;
  }
  .hero-slider-content .slider-content-button{
    font-size: 11px;
    padding: 12px 18px;
  }
  .hero-slider .owl-nav.disabled + .owl-dots{
    bottom: 5%;
  }
  
  
  /* --- ## Package Page ## --- */
  /* - Hero - */
  .hero-package .hero-slider{
    position: relative;
  }
  .hero-package .hero-slider .hero-slider-content{
    height: 170px;
  }
  .hero-package .hero-slider-content .slider-content-tag{
    margin-bottom: 24px;
  }
  .hero-package .hero-slider-content .slider-content-title{
    margin-bottom: 30px;
  }
  .hero-package .hero-slider-content .slider-content-info{
    text-align: center;
  }
  .hero-package .slider-content-info .slider-info-icon,
  .hero-package .slider-content-info .slider-info-text{
    font-size: 12px;
    padding: 10px;
  }
  
  
  /* --- ## Footer ## --- */
  .footer-menu .footer-menu-newsletter{
    margin-bottom: 45px;
  }
  .footer-menu .footer-menu-article{
    margin-bottom: 45px;
  }
  .footer-menu .footer-menu-info{
    margin-top: 0;
    margin-bottom: 45px;
  }
  .footer-menu .footer-menu-contact{
    margin-top: 0;
    margin-bottom: 45px;
  }
  .footer-copyright .copyright-right{
    text-align: left;
  }
}

/* ## Mobile : 639px - 480px ## */
@media screen and (max-width: 639px){
  /* --- ## General Elements ## --- */
  /* - Visibility - */
  .show-large-mobile{
    display: block;
  }
  .hidden-large-mobile{
    display: none !important;
  }
  
  
  /* --- ## Homepage ## --- */
  /* - Why Choose Us - */
  .home-choose-founder .panel-body{
    max-width: none;
  }
  .home-choose-founder .choose-founder-photo{
    display: none;
  }
  
  /* --- ## Package Page ## --- */
  /* - Hero - */
  .hero-package .hero-slider{
    height: 270px;
    overflow: hidden;
  }
  .hero-package .hero-slider > img{
    min-height: 270px;
    width: auto;
    max-width: none;
  }
  .hero-package .hero-slider .hero-slider-content{
    height: 214px;
  }
  
  /* - Content - */
  /* Destination */
  .packdetail-destination-slider .destination-slider-image {
    max-width: none;
    max-height: none;
  }
  .packdetail-destination-slider .owl-nav [class*='owl-'],
  .packdetail-destination-slider .owl-nav button.owl-next,
  .packdetail-destination-slider .owl-nav button.owl-prev{
    top: 40%;
  }
  
  /* Itinerary */
  .packdetail-itinerary .btn{
    padding: 18px 24px;
    width: 100%;
  }
  .packdetail-itinerary-modal .packdetail-itinerary-list .table-responsive{
    padding: 15px;
  }
  
  /* Price */
  .packdetail-price-form .form-group{
    margin-bottom: 30px;
  }
  .packdetail-price-form .btn{
    margin-bottom: 30px;
  }
  .packdetail-price-form .price-form-socmed{
    text-align: left;
    padding: 0;
  }
  
  /* Testimonials */
  .content-packdetail .content-testi-slider{
    margin-bottom: 45px;
  }
  
  
  /* --- ## About ## --- */
  .about-team .about-team-member{
    margin-bottom: 0;
  }
  .about-team-member .member-list{
    width: 100%;
  }
  .member-list .member-thumbnail{
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  .member-thumbnail .member-thumbnail-image{
    margin-bottom: 30px;
  }
  .member-list .slider-dot{
    width: 10px;
    height: 10px;
    border: none;
    background-color: rgba(75, 75, 75, 0.5);
  }
  .member-list .slider-nav .slider-dot.active{
    background-color: #4b4b4b;
  }
  
}

/* ## Mobile : 575px - 480px ## */
@media screen and (max-width: 575px){
  /* --- ## Footer ## --- */
  .footer-menu .footer-menu-newsletter,
  .footer-menu .footer-menu-article,
  .footer-menu .footer-menu-info,
  .footer-menu .footer-menu-contact{
    width: 100%;
  }
}

/* ## Mobile : 479px - 300px ## */
@media screen and (max-width: 479px){
  /* --- ## General Elements ## --- */
  /* - Visibility - */
  .show-mobile{
    display: block;
  }
  .hidden-mobile{
    display: none;
  }
  
  /* - Cards - */
  /* Card Single */
  .card-single .card-single-caption{
    height: 150px;
  }
  .card-single .card-single-tag{
    font-size: 10px;
  }
  .card-single .card-single-title{
    font-size: 18px;
  }
  .card-single .card-single-text{
    font-size: 13px;
  }
  
  /* Panel Complete */
  .panel-group .panel-complete{
    border-radius: 0;
  }
  .panel-complete{
    border-radius: 0;
  }
  .panel-complete .panel-complete-content{
    padding: 24px 15px;
  }
  
  /* --- ## Header ## --- */
  .header-home .header-menu{
    display: none;
  }
  .header-info .info-contact{
    display: none;
  }
  .header-info .info-logo img{
    max-width: 140px;
  }
  
  
  /* --- ## Content ## --- */
  .content p{
    font-size: 12px;
  }
  .content .content-title{
    font-size: 18px;
    margin-bottom: 20px;
  }
  .content .content-caption{
    font-size: 14px;
  }
  
  
  /* --- ## Homepage ## --- */
  /* - Mobile Custom Menu - */
  .content-mobile-menu{
    background-color: #f2f2f2;
    padding-top: 24px;
    padding-bottom: 10px;
  }
  .mobile-menu-list .mobile-menu-item{
    width: calc(100% / 3);
    padding-left: 8px;
    padding-right: 8px;
    vertical-align: top;
    margin-right: -3px;
  }
  .mobile-menu-item .mobile-menu-panel{
    height: 80px;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    border-radius: 0;
    border: none;
  }
  .mobile-menu-item .mobile-menu-panel-orange{
    color: #ff681f;
  }
  .mobile-menu-item .mobile-menu-panel-blue{
    color: #0077c2;
  }
  .mobile-menu-item .mobile-menu-panel-green{
    color: #44b24f;
  }
  .mobile-menu-item .mobile-menu-panel .panel-body{
    padding-left: 5px;
    padding-right: 5px;
  }
  .mobile-menu-panel .mobile-menu-icon{
    margin-bottom: 12px;
    display: block;
  }
  .mobile-menu-panel .mobile-menu-text{
    font-size: 11px;
    font-family: "DINNextLTPro-Medium", Fallback, sans-serif;
    text-transform: uppercase;
  }
  
  .mobile-menu-cta{
    text-align: center;
  }
  .mobile-menu-cta .menu-cta-title{
    font-size: 14px;
    font-family: "DINNextLTPro-Regular", Fallback, sans-serif;
    color: #4b4b4b;
    line-height: 18px;
    margin-bottom: 16px;
  }
  .mobile-menu-cta .menu-cta-panel{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    border-radius: 50px;
    border: none;
  }
  .mobile-menu-cta .panel-body{
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .mobile-menu-cta .menu-cta-list{
    margin-bottom: 0;
  }
  .mobile-menu-cta .menu-cta-item{
    width: calc(100% / 3);
    margin-right: -3px;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
  }
  .mobile-menu-cta .menu-cta-item:last-child{
    border: none;
  }
  .mobile-menu-cta .menu-cta-item a{
    width: 100%;
    display: block;
    font-size: 22px;
    color: #4b4b4b;
    text-align: center;
  }
  .mobile-menu-cta .menu-cta-item img,
  .mobile-menu-cta .menu-cta-item span{
    display: inline-block;
    vertical-align: top;
    padding-top: 5px;
    width: 22px;
  }
  .mobile-menu-fixed{
    top: auto !important;
    bottom: 0;
  }
    
  /* - Package - */
  .content-home-package .home-package-slider{
    border-width: 2px;
  }
  .home-package-slider .slider-content li{
    padding-left: 0;
  }
  .content-home-package .card-single{
    margin-bottom: 6px;
  }
  
  /* - Trip - */
  .content-home-trip{
    padding-top: 22px;
  }
  .home-trip-slider .trip-slider-panel{
    height: 150px;
    background-size: 100%;
    background-position: top center;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
  }
  .trip-slider-panel .trip-panel-title{
    font-size: 16px;
    margin-bottom: 0;
  }
  .trip-slider-panel .trip-panel-desc{
    line-height: 15px;
  }
  .trip-slider-panel .trip-panel-btn{
    font-size: 10px;
    margin-left: 0;
    left: 15px;
    width: 100px;
  }
  .home-trip-slider .trip-slider-help .help-trip-whatsapp{
    display: none;
  }
  
  /* - Why Choose Us - */
  .content-home-choose{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .content-home-choose .home-choose-media{
    margin-bottom: 0;
    padding-bottom: 24px;
  }
  .content-home-choose .home-choose-media:last-child{
    border-bottom: 2px solid #e2e2e2;
  }
  .choose-media-image a{
    width: 60px;
  }
  .home-choose-media .choose-media-image{
    padding-right: 16px;
  }
  .choose-media-desc .media-heading{
    font-size: 14px;
  }
  
  /* - Testimonial - */
  .content-testi-slider .testi-slider-item{
    margin-bottom: 20px;
  }
  .testi-slider-item .testi-slider-media a{
    width: 41px;
    height: 41px;
  }
  .testi-slider-media .testi-slider-name,
  .testi-slider-media .testi-slider-city{
    font-size: 14px;
  }
  
  /* --- ## Package ## ---*/
  /* - Hero - */
  .slider-content-info li{
    margin-right: 14px;
  }
  .hero-package .slider-content-info .slider-info-icon,
  .hero-package .slider-content-info .slider-info-text{
    padding: 4px;
  }
  
  /* - Content - */
  .content-packdetail .packdetail-left{
    padding-left: 0;
    padding-right: 0;
  }
  .content-packdetail .content-title{
    text-align: center;
  }
  .content-packdetail .content-packdetail-panel p{
    font-size: 14px;
  }
  .packdetail-destination .packdetail-destination-slider{
    padding-left: 0;
    padding-right: 0;
  }
  .packdetail-destination-slider .destination-slider-image{
    max-width: 180px;
    max-height: 155px;
  }
  .price-form-block .jgicon{
    margin-right: 4px;
  }
  .packdetail-price-form .price-form-block{
    padding: 15px;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 0;
  }
  
  .content-packdetail .content-testi-slider{
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .content-packdetail .packother-panel{
    margin-left: -15px;
    margin-right: -15px;
  }
  .packother-form .form-group{
    padding-left: 0;
    padding-right: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  
  /* --- ## About ## --- */
  .about-desc{
    padding-top: 32px;
    padding-bottom: 12px;
  }
  .content-about .content-header{
    margin-bottom: 24px;
    text-align: center;
  }
  .content-about .content-header .header-title{
    font-size: 22px;
    line-height: 32px;
  }
  .about-desc-detail p{
    font-size: 16px;
    margin-bottom: 20px;
  }
  .about-team{
    padding-top: 32px;
    padding-bottom: 48px;
  }
  .member-list .member-thumbnail{
    margin-bottom: 18px;
  }
  
  
  /* ---## Contact ## --- */
  .contact-left .content-title{
    margin-bottom: 15px;
  }
  .contact-left .content-caption{
    margin-bottom: 20px;
  }
  .contact-left-form .form-group{
    margin-bottom: 8px;
  }
  .contact-left-form textarea.form-control,
  .contact-left-form .form-control{
    font-size: 14px;
    margin-bottom: 0;
  }
  .contact-left-form .btn{
    font-size: 14px;
  }
  
  
  /* ---## Footer ## --- */
  .footer-menu{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .footer-menu h4{
    font-size: 15px;
  }
  .footer-menu p,
  .footer-menu a,
  .footer-copyright p{
    font-size: 13px;
  }
  .footer-menu .footer-menu-newsletter,
  .footer-menu .footer-menu-article,
  .footer-menu .footer-menu-info,
  .footer-menu .footer-menu-contact{
    margin-bottom: 20px;
  }
}

/* --- Retina Settings --- */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    
    /* Header Background */
    header{
/*        background: url(../images/header-bg@2x.jpg) no-repeat;*/
    }
    
    /* Services */
}