<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>Jagadtour | </title>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/jagadtour-icon.ico">
    <link rel="icon" sizes="32x32" href="images/jagadtour-icon.ico">
    <link rel="apple-touch-icon" sizes="32x32" href="images/jagadtour-icon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap.3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/jagad-icon.1.0/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/datetimepicker.4.17.42/css/bootstrap-datetimepicker.min.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.css">
        
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>

    <header class="header">
      <div class="container">
        
        <!-- Contact Info -->
        <div class="row header-info">
          <div class="col-sm-4 col-md-5 info-logo">
            <img src="images/jagadtour-logo.png" width="237" height="44" alt="Logo Jagadtour" class="img-responsive">
          </div>
          <div class="col-sm-8 col-md-7 info-contact">
            <span class="jgicon icon-call"></span>
            <div class="contact-call">
              <p class="contact-caption">For Technical Assistant</p>
              <p class="contact-number"><a href="#">+62 123 772 821</a></p>
            </div>
            <div class="contact-call">
              <p class="contact-caption">For Booking and Inquiries</p>
              <p class="contact-number"><a href="#">+62 878 889 992</a></p>
            </div>
          </div>
        </div>
        
        <!-- Nav Menu -->
        <div class="row header-menu">
          <div class="col-xs-12">
            <nav class="navbar navbar-default menu-box">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse menu-box-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu-box-item">
                  <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Family Trip</a></li>
                  <li class="active"><a href="package.html">Corporate Trip</a></li>
                  <li><a href="#">Custom Trip</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    
    <!-- About Description -->
    <section class="content content-about about-desc">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="content-header about-desc-header">
              <p class="header-caption">JagadTour</p>
              <h1 class="header-title">Memberikan pelayanan Premium Travel &amp; Tour.</h1>
            </div>
            <div class="about-desc-detail">
              <p>
                Since we first met Oat the Goat in June, we've kind of fallen in love with him and what he stands for, so we're delighted 
                to reveal that Site of the Month June has been awarded to Assembly from New Zealand for their interactive, WebGL, 
                animated storybook. Thanks for all the votes and tweets, the winner of the Pro Plan in the Directory can be found at the 
                bottom of the article.
              </p>
              <p>
                'Oat the Goat' is an interactive, animated storybook launched as a bullying prevention initiative by New Zealand's 
                Ministry of Education. The web-based story was created with 4-7 year old children in mind, to introduce them to the 
                effect their actions can have in group situations, and to encourage parents to engage with their children and open a 
                conversation about what 'Oat' is experiencing during his big adventure.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- About Team -->
    <section class="content content-about about-team">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="content-header">
              <p class="header-caption">JagadTour</p>
              <h2 class="header-title">Our Team</h2>
            </div>
            <div class="about-team-member">
              <div class="member-detail hidden-large-mobile">
                <div class="js-main-image">
                  <div class="member-detail-image">
                    <img src="images/photos/ivanka.jpg" width="859" height="445" alt="Tim Jagadtour" class="js-member-image">
                  </div>
                  <h3 class="member-name js-member-name">Ivanka Rubinov</h3>
                  <p class="member-desc js-member-desc">
                    Since we first met Oat the Goat in June, we've kind of fallen in love with him and what he stands for, so we're 
                    delighted to reveal that Site of the Month June has been awarded to Assembly from New Zealand for their 
                    interactive, WebGL, animated storybook. Thanks for all the votes and tweets, the winner of the Pro Plan in the 
                    Directory can be found at the bottom of the article.
                  </p>
                </div>
              </div>
              <div class="js-team-member member-list">
                <ul class="js-member-thumbnails">
                  <li class="member-thumbnail js-member-thumbnail-item">
                    <div class="member-thumbnail-image">
                      <img src="images/photos/ivanka.jpg" width="193" height="126" alt="Tim Jagadtour" class="js-thumbnail-item-image">
                    </div>
                    <div class="member-thumbnail-data show-large-mobile">
                      <h3 class="member-name js-thumbnail-name">Ivanka Rubinov</h3>
                      <p class="member-desc js-thumbnail-desc">
                        Since we first met Oat the Goat in June, we've kind of fallen in love with him and what he stands for, so we're 
                        delighted to reveal that Site of the Month June has been awarded to Assembly from New Zealand for their 
                        interactive, WebGL, animated storybook. Thanks for all the votes and tweets, the winner of the Pro Plan in the 
                        Directory can be found at the bottom of the article.
                      </p>
                    </div>
                  </li>
                  <li class="member-thumbnail js-member-thumbnail-item">
                    <div class="member-thumbnail-image">
                      <img src="images/photos/betty.jpg" width="193" height="126" alt="Tim Jagadtour" class="js-thumbnail-item-image">
                    </div>
                    <div class="member-thumbnail-data show-large-mobile">
                      <h3 class="member-name js-thumbnail-name">Betty Rubinov</h3>
                      <p class="member-desc js-thumbnail-desc">
                        Since we first met Oat the Goat in June, we've kind of fallen in love with him and what he stands for, so we're 
                        delighted to reveal that Site of the Month June has been awarded to Assembly from New Zealand for their 
                        interactive, WebGL, animated storybook. Thanks for all the votes and tweets, the winner of the Pro Plan in the 
                        Directory can be found at the bottom of the article.
                      </p>
                    </div>
                  </li>
                  <li class="member-thumbnail js-member-thumbnail-item">
                    <div class="member-thumbnail-image">
                      <img src="images/photos/kevin.jpg" width="193" height="126" alt="Tim Jagadtour" class="js-thumbnail-item-image">
                    </div>
                    <div class="member-thumbnail-data show-large-mobile">
                      <h3 class="member-name js-thumbnail-name">Kevin Rubinov</h3>
                      <p class="member-desc js-thumbnail-desc">
                        Since we first met Oat the Goat in June, we've kind of fallen in love with him and what he stands for, so we're 
                        delighted to reveal that Site of the Month June has been awarded to Assembly from New Zealand for their 
                        interactive, WebGL, animated storybook. Thanks for all the votes and tweets, the winner of the Pro Plan in the 
                        Directory can be found at the bottom of the article.
                      </p>
                    </div>
                  </li>
                  <li class="member-thumbnail js-member-thumbnail-item">
                    <div class="member-thumbnail-image">
                      <img src="images/photos/veranda.jpg" width="193" height="126" alt="Tim Jagadtour" class="js-thumbnail-item-image">
                    </div>
                    <div class="member-thumbnail-data show-large-mobile">
                      <h3 class="member-name js-thumbnail-name">Veranda Rubinov</h3>
                      <p class="member-desc js-thumbnail-desc">
                        Since we first met Oat the Goat in June, we've kind of fallen in love with him and what he stands for, so we're 
                        delighted to reveal that Site of the Month June has been awarded to Assembly from New Zealand for their 
                        interactive, WebGL, animated storybook. Thanks for all the votes and tweets, the winner of the Pro Plan in the 
                        Directory can be found at the bottom of the article.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <!-- Package Detail -->
    <footer class="footer js-footer">
      <div class="footer-photo">
        <div class="owl-carousel owl-theme photo-slider">
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-3.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-4.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-5.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Photo Instagram">
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-newsletter">
              <h4>Newsletter</h4>
              <p class="newsletter-desc">
                Dapatkan tips dan info diskon paket wisata terbaru dari JagadTour melalui email anda. Gratis!
              </p>
              <form class="newsletter-form">
                <div class="form-group">
                  <input type="email" name="email" value="" placeholder="Masukkan email anda" class="form-control">
                </div>
                <div class="form-group">
                  <input type="submit" name="subscribe" value="subscribe" class="btn btn-rounded btn-orange">
                </div>
              </form>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-article">
              <h4>Artikel Terbaru</h4>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Tips mendaki dan berkeliling gunung bromo</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Biaya dan itenerary pantai balekambang malang</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Kuliner jadul nan nikmat di sekitar kota malang</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-2 footer-menu-info">
              <h4>Informasi</h4>
              <ul class="info-list">
                <li class="info-list-item"><a href="about.html">Tentang Kami</a></li>
                <li class="info-list-item"><a href="#">Syarat dan Ketentuan</a></li>
                <li class="info-list-item"><a href="#">Kebijakan Privasi</a></li>
                <li class="info-list-item"><a href="#">Cara Pembayaran</a></li>
                <li class="info-list-item"><a href="#">Bantuan</a></li>
                <li class="info-list-item"><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 footer-menu-contact">
              <h4>Alamat</h4>
              <p class="contact-content contact-address">
                PT Jagad Travel Indonesia <br>
                Perumahan Bumi Dau Permai B12 <br>
                Kecamatan Bumiaji <br>
                Kota Malang, Jawa Timur <br>
                Kodepos : 65148
              </p>
              <p class="contact-content">Email: halo@jagadtour.com</p>
              <p class="contact-content">Whatsapp: 0868887289290</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright-left">
              <p>Copyright © 2018 JagadTour.com. All right reserved.</p>
            </div>
            <div class="col-md-6 copyright-right">
              <p>Website designed &amp; developed by Illiyin Studio</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="vendor/jquery.3.2.1/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel.2.3.4/owl.carousel.min.js"></script>
        
    <script type="text/javascript">
      $('.photo-slider').owlCarousel({
        loop: true,
        dots: false,
        responsive:{
          240:{
            items: 2
          },
          640:{
            items: 3
          },
          992:{
            items: 6
          },
          1200:{
            items: 6
          }
        } 
      });
    </script>
        
    <script type="application/javascript" src="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.js"></script>
    <script type="application/javascript">
      $(document).ready(function($){
        $('.js-team-member').mobileSlider({
          sliderWhen: 622,
          itemWidth: "85%",
          startAt: 2
        });
      });
    </script>
    
    <script type="text/javascript">
      var mainimage = $(".js-member-image");
      var mainname = $(".js-member-name");
      var maindesc = $(".js-member-desc");
      var thumbimage = $(".js-member-thumbnail-item");
      
      $(thumbimage).click(function(){
        var thethumbnail = $(this).find(".js-thumbnail-item-image").attr("src");
        var thename = $(this).find(".js-thumbnail-name").text();
        var thedesc = $(this).find(".js-thumbnail-desc").text();
        mainimage.fadeOut(1000, function(){
          mainimage.attr("src", thethumbnail);
          mainname.text(thename);
          maindesc.text(thedesc);
        }).fadeIn(1000);
      });
      
    </script>
    
  </body>
</html>