<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>Jagadtour | </title>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/jagadtour-icon.ico">
    <link rel="icon" sizes="32x32" href="images/jagadtour-icon.ico">
    <link rel="apple-touch-icon" sizes="32x32" href="images/jagadtour-icon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap.3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/jagad-icon.1.0/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/datetimepicker.4.17.42/css/bootstrap-datetimepicker.min.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.css">
        
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>

    <header class="header">
      <div class="container">
        
        <!-- Contact Info -->
        <div class="row header-info">
          <div class="col-sm-4 col-md-5 info-logo">
            <img src="images/jagadtour-logo.png" width="237" height="44" alt="Logo Jagadtour" class="img-responsive">
          </div>
          <div class="col-sm-8 col-md-7 info-contact">
            <span class="jgicon icon-call"></span>
            <div class="contact-call">
              <p class="contact-caption">For Technical Assistant</p>
              <p class="contact-number"><a href="#">+62 123 772 821</a></p>
            </div>
            <div class="contact-call">
              <p class="contact-caption">For Booking and Inquiries</p>
              <p class="contact-number"><a href="#">+62 878 889 992</a></p>
            </div>
          </div>
        </div>
        
        <!-- Nav Menu -->
        <div class="row header-menu">
          <div class="col-xs-12">
            <nav class="navbar navbar-default menu-box">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse menu-box-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu-box-item">
                  <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Family Trip</a></li>
                  <li><a href="package.html">Corporate Trip</a></li>
                  <li><a href="#">Custom Trip</a></li>
                  <li><a href="#">Blog</a></li>
                  <li class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    
    <!-- About Team -->
    <section class="content content-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-left">
              <h2 class="content-title">Kirimkan Saran atau Pertanyaan Anda!</h2>
              <p class="content-caption">Atau datang dan minum kopi bersama di Office Kami</p>
              <form class="contact-left-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Nama lengkap">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email anda">
                </div>
                <div class="form-group">
                  <textarea rows="7" class="form-control" placeholder="Pesan yang mau disampaikan"></textarea>
                </div>
                <div class="form-group">
                  <input type="submit" class="btn btn-rounded btn-orange" value="Submit Pesan">
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact-right">
              <div class="embed-responsive embed-responsive-16by9 contact-right-map">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15806.94210127064!2d112.5718291180355!3d-7.922669305701599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e788190108ac8d1%3A0x227cef2955c83b2d!2sJAGAD+TOUR+%7C+%231+Biro+Perjalanan+Wisata+di+Malang!5e0!3m2!1sid!2sid!4v1552902236924" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="contact-right-bg"></div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    
    <!-- Package Detail -->
    <footer class="footer js-footer">
      <div class="footer-photo">
        <div class="owl-carousel owl-theme photo-slider">
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-3.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-4.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-5.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Photo Instagram">
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-newsletter">
              <h4>Newsletter</h4>
              <p class="newsletter-desc">
                Dapatkan tips dan info diskon paket wisata terbaru dari JagadTour melalui email anda. Gratis!
              </p>
              <form class="newsletter-form">
                <div class="form-group">
                  <input type="email" name="email" value="" placeholder="Masukkan email anda" class="form-control">
                </div>
                <div class="form-group">
                  <input type="submit" name="subscribe" value="subscribe" class="btn btn-rounded btn-orange">
                </div>
              </form>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-article">
              <h4>Artikel Terbaru</h4>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Tips mendaki dan berkeliling gunung bromo</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Biaya dan itenerary pantai balekambang malang</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Kuliner jadul nan nikmat di sekitar kota malang</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-2 footer-menu-info">
              <h4>Informasi</h4>
              <ul class="info-list">
                <li class="info-list-item"><a href="about.html">Tentang Kami</a></li>
                <li class="info-list-item"><a href="#">Syarat dan Ketentuan</a></li>
                <li class="info-list-item"><a href="#">Kebijakan Privasi</a></li>
                <li class="info-list-item"><a href="#">Cara Pembayaran</a></li>
                <li class="info-list-item"><a href="#">Bantuan</a></li>
                <li class="info-list-item"><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 footer-menu-contact">
              <h4>Alamat</h4>
              <p class="contact-content contact-address">
                PT Jagad Travel Indonesia <br>
                Perumahan Bumi Dau Permai B12 <br>
                Kecamatan Bumiaji <br>
                Kota Malang, Jawa Timur <br>
                Kodepos : 65148
              </p>
              <p class="contact-content">Email: halo@jagadtour.com</p>
              <p class="contact-content">Whatsapp: 0868887289290</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright-left">
              <p>Copyright © 2018 JagadTour.com. All right reserved.</p>
            </div>
            <div class="col-md-6 copyright-right">
              <p>Website designed &amp; developed by Illiyin Studio</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="vendor/jquery.3.2.1/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel.2.3.4/owl.carousel.min.js"></script>
        
    <script type="text/javascript">
      $('.photo-slider').owlCarousel({
        loop: true,
        dots: false,
        responsive:{
          240:{
            items: 2
          },
          640:{
            items: 3
          },
          992:{
            items: 6
          },
          1200:{
            items: 6
          }
        } 
      });
    </script>
    
  </body>
</html>