<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>Jagadtour | </title>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/jagadtour-icon.ico">
    <link rel="icon" sizes="32x32" href="images/jagadtour-icon.ico">
    <link rel="apple-touch-icon" sizes="32x32" href="images/jagadtour-icon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap.3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/jagad-icon.1.0/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.theme.default.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>

    <header class="header header-home">
      <div class="container">
        
        <!-- Contact Info -->
        <div class="row header-info">
          <div class="col-sm-4 col-md-5 info-logo">
            <img src="images/jagadtour-logo.png" width="237" height="44" alt="Logo Jagadtour" class="img-responsive">
          </div>
          <div class="col-sm-8 col-md-7 info-contact">
            <span class="jgicon icon-call"></span>
            <div class="contact-call">
              <p class="contact-caption">For Technical Assistant</p>
              <p class="contact-number"><a href="#">+62 123 772 821</a></p>
            </div>
            <div class="contact-call">
              <p class="contact-caption">For Booking and Inquiries</p>
              <p class="contact-number"><a href="#">+62 878 889 992</a></p>
            </div>
          </div>
        </div>
        
        <!-- Nav Menu -->
        <div class="row header-menu">
          <div class="col-xs-12">
            <nav class="navbar navbar-default menu-box">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse menu-box-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu-box-item">
                  <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Family Trip</a></li>
                  <li><a href="package.html">Corporate Trip</a></li>
                  <li><a href="#">Custom Trip</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Hero Slider -->
    <section class="hero">
      <div class="owl-carousel owl-theme hero-slider js-hero-slider">
        <div class="item">
          <img src="images/sliders/jagadtour-bromo.jpg" width="4320" height="1419" alt="Jagadtour Image Slider" class="img-responsive">
          <div class="hero-slider-content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="cover">
                    <div class="slider-content-tag">Family Trip</div>
                    <div class="slider-content-title">Bromo Sunrise Tour</div>
                    <div class="slider-content-text">3 Days 2 Nights</div>
                    <a href="#" class="btn btn-box btn-orange slider-content-button">Booking Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/sliders/jagadtour-bromo-view.jpg" width="4320" height="1419" alt="Jagadtour Image Slider" class="img-responsive">
          <div class="hero-slider-content">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="cover">
                    <div class="slider-content-tag">Family Trip</div>
                    <div class="slider-content-title">Bromo Tengger Semeru Tour</div>
                    <div class="slider-content-text">3 Days 2 Nights</div>
                    <a href="#" class="btn btn-box btn-orange slider-content-button">Booking Sekarang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Mobile Custom Menu -->
    <section class="content content-mobile-menu">
      <div class="container show-mobile">
        <div class="row">
          <div class="col-xs-12">
            <ul class="list-inline mobile-menu-list">
              <li class="mobile-menu-item">
                <a href="#">
                  <div class="panel panel-default mobile-menu-panel mobile-menu-panel-orange">
                    <div class="panel-body">
                      <span class="jgicon icon-gift mobile-menu-icon"></span>
                      <p class="mobile-menu-text">Promo</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="mobile-menu-item">
                <a href="#">
                  <div class="panel panel-default mobile-menu-panel mobile-menu-panel-blue">
                    <div class="panel-body">
                      <span class="jgicon icon-car mobile-menu-icon"></span>
                      <p class="mobile-menu-text">Family</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="mobile-menu-item">
                <a href="#">
                  <div class="panel panel-default mobile-menu-panel mobile-menu-panel-green">
                    <div class="panel-body">
                        <span class="jgicon icon-bus mobile-menu-icon"></span>
                        <p class="mobile-menu-text">Corporate</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="mobile-menu-item">
                <a href="#">
                  <div class="panel panel-default mobile-menu-panel mobile-menu-panel-orange">
                    <div class="panel-body">
                        <span class="jgicon icon-magic-wand mobile-menu-icon"></span>
                        <p class="mobile-menu-text">Custom Trip</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="mobile-menu-item">
                <a href="#">
                  <div class="panel panel-default mobile-menu-panel mobile-menu-panel-blue">
                    <div class="panel-body">
                        <span class="jgicon icon-news mobile-menu-icon"></span>
                        <p class="mobile-menu-text">Blog</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="mobile-menu-item">
                <a href="#">
                  <div class="panel panel-default mobile-menu-panel mobile-menu-panel-green">
                    <div class="panel-body">
                        <span class="jgicon icon-call mobile-menu-icon"></span>
                        <p class="mobile-menu-text">Contact Us</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mobile-menu-cta">
          <div class="col-xs-12">
            <p class="menu-cta-title">Ada Pertanyaan? Kontak Kami</p>
            <div class="panel panel-default menu-cta-panel js-menu-cta-panel animated">
              <div class="panel-body">
                <ul class="list-inline menu-cta-list">
                  <li class="menu-cta-item"><a href="tel:+62878889992"><img class="img-responsive" src="images/icons/jagadtour-whatsapp.png" width="124" height="126" alt=""></a></li>
                  <li class="menu-cta-item"><a href="mailto:halo@jagadtour.com"><span class="fa fa-envelope-o"></span></a></li>
                  <li class="menu-cta-item"><a href="tel:+62878889992"><span class="fa fa-phone"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Popular Package -->
    <section class="content content-home-package js-content-home-package">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="content-title">Popular Package</h2>
          </div>
        </div>
        <div class="home-package-slider">
          <ul class="row">
            <li class="col-sm-6 col-md-4">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-bromo-sunrise.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Family Trip</p>
                      <p class="card-single-title">Bromo Sunrise Tour</p>
                      <p class="card-single-text">1 Day</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-sm-6 col-md-4">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-kota-batu.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Family Trip</p>
                      <p class="card-single-title">Tour Batu &amp; Bromo</p>
                      <p class="card-single-text">3 Days 2 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-sm-6 col-md-4">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-kota-malang.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Family Trip</p>
                      <p class="card-single-title">Tour Malang, Batu &amp; Bromo</p>
                      <p class="card-single-text">4 Days 3 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-sm-6 col-md-4">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-rafting-songa.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Corporate Trip</p>
                      <p class="card-single-title">Rafting Songa Bromo Batu</p>
                      <p class="card-single-text">3 Days 2 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-sm-6 col-md-4">
              <a href="package.html">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-rafting-songa.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Corporate Trip</p>
                      <p class="card-single-title">Tour Malang, Bromo, Batu</p>
                      <p class="card-single-text">4 Days 3 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-sm-6 col-md-4">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-rafting-songa.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Corporate Trip</p>
                      <p class="card-single-title">Tour Museum Malang</p>
                      <p class="card-single-text">3 Days 2 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    <!-- Trip Category -->
    <section class="content content-home-trip">
      <div class="container">
        <div class="owl-carousel owl-theme home-trip-slider">
          <div class="item">
            <div class="panel panel-default trip-slider-panel trip-slider-family">
              <div class="panel-body">
                <h3 class="trip-panel-title">Family Trip</h3>
                <p class="trip-panel-desc">Pilihan paket wisata dan tur yang cocok bagi anda dan keluarga</p>
                <a href="#" class="btn btn-box btn-orange trip-panel-btn">Cek Paket</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="panel panel-default trip-slider-panel trip-slider-corporate">
              <div class="panel-body">
                <h3 class="trip-panel-title">Corporate Trip</h3>
                <p class="trip-panel-desc">Pilihan paket wisata dan tur yang cocok bagi anda dan keluarga</p>
                <a href="#" class="btn btn-box btn-orange trip-panel-btn">Cek Paket</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="panel panel-default trip-slider-panel trip-slider-custom">
              <div class="panel-body">
                <h3 class="trip-panel-title">Custom Trip</h3>
                <p class="trip-panel-desc">Pilihan paket wisata dan tur yang cocok bagi anda dan keluarga</p>
                <a href="#" class="btn btn-box btn-orange trip-panel-btn">Cek Paket</a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="panel panel-default trip-slider-panel trip-slider-help">
              <div class="panel-body">
                <img src="images/icons/jagadtour-whatsapp.png" width="132" height="134" alt="Jagatour Whatsapp Contact" class="help-trip-whatsapp">
                <h3 class="trip-panel-title">Butuh Bantuan</h3>
                <p class="trip-panel-desc">Hubungi admin JagadTour bila anda memiliki pertanyaan tentang paket wisata</p>
                <a href="#" class="btn btn-box btn-orange trip-panel-btn">Chat Admin</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Why Choose Us -->
    <section class="content content-home-choose">
      <div class="container">
        <div class="row">
          <h2 class="content-title">Mengapa Memilih Jagadtour</h2>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="media home-choose-media">
              <div class="media-left choose-media-image">
                <a href="#">
                  <img class="media-object img-responsive" src="images/icons/jagadtour-experience.png" width="312" height="309" alt="Pengalaman Jagadtour">
                </a>
              </div>
              <div class="media-body media-middle choose-media-desc">
                <h4 class="media-heading">Paling Berpengalaman</h4>
                <p class="media-content">
                  It has survived not only five centuries, but also the leap into electronic typesetting, 
                  remaining essentially unchanged.
                </p>
              </div>
            </div>
            <div class="media home-choose-media">
              <div class="media-left choose-media-image">
                <a href="#">
                  <img class="media-object img-responsive" src="images/icons/jagadtour-travel.png" width="312" height="309" alt="Fasilitas Travel, Kuliner, dan Hotel Jagadtour">
                </a>
              </div>
              <div class="media-body media-middle choose-media-desc">
                <h4 class="media-heading">Travel, Kuliner, Hotel</h4>
                <p class="media-content">
                  It has survived not only five centuries, but also the leap into electronic typesetting, 
                  remaining essentially unchanged.
                </p>
              </div>
            </div>
            <div class="media home-choose-media">
              <div class="media-left choose-media-image">
                <a href="#">
                  <img class="media-object img-responsive" src="images/icons/jagadtour-harga.png" width="312" height="309" alt="Harga Paket Jagadtour">
                </a>
              </div>
              <div class="media-body media-middle choose-media-desc">
                <h4 class="media-heading">Ramah di Kantong</h4>
                <p class="media-content">
                  It has survived not only five centuries, but also the leap into electronic typesetting, 
                  remaining essentially unchanged.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-7 hidden-mobile">
            <div class="panel panel-default home-choose-founder">
              <div class="panel-body">
                <h5 class="choose-founder-title">Pesan dari Founder</h5>
                <p class="choose-founder-desc">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                  been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                  galley of type and scrambled it to make a type specimen book. 
                </p>
                <p class="choose-founder-desc">
                It has survived not only five 
                  centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                <cite class="choose-founder-name">- Ikhwanul Ma'arif</cite>
                <img class="choose-founder-photo" src="images/photos/photo-founder.png" width="735" height="1173" alt="Ikhwanul Maarif, founder Jagadtour">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonial -->
    <section class="content content-testi">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="content-title content-testi-title">Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="owl-carousel owl-theme content-testi-slider">
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/putri-sahadaya.png" width="104" height="104" alt="Testimonial Putri Sahadaya di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Putri Sahadaya</h4>
                        <p class="testi-slider-city">Bandung</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/thomas-budi.png" width="104" height="104" alt="Testimonial Thomas Budi di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Thomas Budi</h4>
                        <p class="testi-slider-city">Surabaya</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/asuna-diana.png" width="104" height="104" alt="Testimonial Asuna Diana di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Asuna Diana</h4>
                        <p class="testi-slider-city">Depok</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/putri-sahadaya.png" width="104" height="104" alt="Testimonial Thomas Budi di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Thomas Budi</h4>
                        <p class="testi-slider-city">Surabaya</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Partners -->
    <section class="content content-partner">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="owl-carousel owl-theme content-partner-slider">
              <div class="item partner-slider-item">
                <img src="images/thumbnails/jagadtour-amarta-hills.png" width="150" height="38" alt="Amart Hills Partner Jagadtour">
              </div>
              <div class="item partner-slider-item">
                <img src="images/thumbnails/jagadtour-aston-hotel.png" width="182" height="90" alt="Aston Hotels Partner Jagadtour">
              </div>
              <div class="item partner-slider-item">
                <img src="images/thumbnails/jagadtour-the-onsen-batu.png" width="150" height="38" alt="The Onsen Batu Partner Jagadtour">
              </div>
              <div class="item partner-slider-item">
                <img src="images/thumbnails/jagadtour-the-batu-villas.png" width="150" height="38" alt="The Batu Villas Partner Jagadtour">
              </div>
              <div class="item partner-slider-item">
                <img src="images/thumbnails/jagadtour-sahid-montana.png" width="150" height="38" alt="Sahid Montana Partner Jagadtour">
              </div>
              <div class="item partner-slider-item">
                <img src="images/thumbnails/jagadtour-river-stone.png" width="177" height="68" alt="River Stone Partner Jagadtour">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer js-footer">
      <div class="footer-photo">
        <div class="owl-carousel owl-theme photo-slider">
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-3.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-4.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-5.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Photo Instagram">
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-newsletter">
              <h4>Newsletter</h4>
              <p class="newsletter-desc">
                Dapatkan tips dan info diskon paket wisata terbaru dari JagadTour melalui email anda. Gratis!
              </p>
              <form class="newsletter-form">
                <div class="form-group">
                  <input type="email" name="email" value="" placeholder="Masukkan email anda" class="form-control">
                </div>
                <div class="form-group">
                  <input type="submit" name="subscribe" value="subscribe" class="btn btn-rounded btn-orange">
                </div>
              </form>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-article">
              <h4>Artikel Terbaru</h4>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Tips mendaki dan berkeliling gunung bromo</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Biaya dan itenerary pantai balekambang malang</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Kuliner jadul nan nikmat di sekitar kota malang</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-2 footer-menu-info">
              <h4>Informasi</h4>
              <ul class="info-list">
                <li class="info-list-item"><a href="about.html">Tentang Kami</a></li>
                <li class="info-list-item"><a href="#">Syarat dan Ketentuan</a></li>
                <li class="info-list-item"><a href="#">Kebijakan Privasi</a></li>
                <li class="info-list-item"><a href="#">Cara Pembayaran</a></li>
                <li class="info-list-item"><a href="#">Bantuan</a></li>
                <li class="info-list-item"><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 footer-menu-contact">
              <h4>Alamat</h4>
              <p class="contact-content contact-address">
                PT Jagad Travel Indonesia <br>
                Perumahan Bumi Dau Permai B12 <br>
                Kecamatan Bumiaji <br>
                Kota Malang, Jawa Timur <br>
                Kodepos : 65148
              </p>
              <p class="contact-content">Email: halo@jagadtour.com</p>
              <p class="contact-content">Whatsapp: 0868887289290</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright-left">
              <p>Copyright © 2018 JagadTour.com. All right reserved.</p>
            </div>
            <div class="col-md-6 copyright-right">
              <p>Website designed &amp; developed by Illiyin Studio</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="vendor/jquery.3.2.1/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel.2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $('.js-hero-slider').owlCarousel({
        dots: true,
        items: 1,
        loop: true,
        autoplay: true,
        animateOut: 'fadeOut',
        smartSpeed: 450
      });
    </script>
    <script type="text/javascript">
      $('.home-trip-slider').owlCarousel({
        dots: true,
        margin: 30,
        responsive:{
          240:{
            items: 1
          },
          480:{
            items: 2
          },
          768:{
            items: 3
          },
          992:{
            items: 4
          }
        } 
      });
    </script>
    <script type="text/javascript">
      $('.content-testi-slider').owlCarousel({
        dots: true,
        loop: true,
        margin: 35,
        responsive:{
          0:{
            items: 1
          },
          640:{
            items: 2
          },
          768:{
            items: 3
          },
          1200:{
            items: 3,
            autoplay: true
          }
        } 
      });
    </script>
    <script type="text/javascript">
      $('.content-partner-slider').owlCarousel({
        loop: true,
        margin: 35,
        responsive:{
          240:{
            dots: true,
            items: 2
          },
          480:{
            dots: true,
            items: 4
          },
          992:{
            dots: false,
            items: 6
          },
          1200:{
            items: 6,
            dots: false,
            autoplay: true
          }
        } 
      });
    </script>
    <script type="text/javascript">
      $('.photo-slider').owlCarousel({
        loop: true,
        dots: false,
        responsive:{
          240:{
            items: 2
          },
          640:{
            items: 3
          },
          992:{
            items: 6
          },
          1200:{
            items: 6
          }
        } 
      });
    </script>
    
    <script type="application/javascript" src="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.js"></script>
    <script type="application/javascript">
      $(document).ready(function($){
        $('.home-package-slider').mobileSlider({
          sliderWhen: 767,
          itemWidth: "85%",
          startAt: 2
        });
      });
    </script>
    
    <script type="text/javascript" src="vendor/scrolltofixed.1.0.8/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.js-menu-cta-panel').scrollToFixed({
          postFixed: function() { 
            $(".menu-cta-title").css('display', 'block');
          },
          preFixed: function() {
            $('.menu-cta-panel').addClass('mobile-menu-fixed');
            $('.menu-cta-panel').addClass('fade-in');
            $(".menu-cta-title").css('display', 'none'); 
            $(".footer-copyright").css('padding-bottom', '80px'); 
          }
        });
      });
    </script>

  </body>
</html>