<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>Jagadtour | </title>

    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icon -->
    <link rel="shortcut icon" href="images/jagadtour-icon.ico">
    <link rel="icon" sizes="32x32" href="images/jagadtour-icon.ico">
    <link rel="apple-touch-icon" sizes="32x32" href="images/jagadtour-icon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap.3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome.4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/jagad-icon.1.0/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/owl-carousel.2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/datetimepicker.4.17.42/css/bootstrap-datetimepicker.min.css">
        
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>

    <header class="header">
      <div class="container">
        
        <!-- Contact Info -->
        <div class="row header-info">
          <div class="col-sm-4 col-md-5 info-logo">
            <img src="images/jagadtour-logo.png" width="237" height="44" alt="Logo Jagadtour" class="img-responsive">
          </div>
          <div class="col-sm-8 col-md-7 info-contact">
            <span class="jgicon icon-call"></span>
            <div class="contact-call">
              <p class="contact-caption">For Technical Assistant</p>
              <p class="contact-number"><a href="#">+62 123 772 821</a></p>
            </div>
            <div class="contact-call">
              <p class="contact-caption">For Booking and Inquiries</p>
              <p class="contact-number"><a href="#">+62 878 889 992</a></p>
            </div>
          </div>
        </div>
        
        <!-- Nav Menu -->
        <div class="row header-menu">
          <div class="col-xs-12">
            <nav class="navbar navbar-default menu-box">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse menu-box-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav menu-box-item">
                  <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Family Trip</a></li>
                  <li class="active"><a href="package.html">Corporate Trip</a></li>
                  <li><a href="#">Custom Trip</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    
    <!-- Hero Slider -->
    <section class="hero hero-package">
      <div class="hero-slider">
        <img src="images/sliders/jagadtour-batu.jpg" width="1440" height="473" alt="Jagadtour Image Slider" class="img-responsive">
        <div class="hero-slider-content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="cover">
                  <div class="slider-content-tag">Corporate Trip</div>
                  <div class="slider-content-title">Explore Malang &amp; Kota Batu 2D1N</div>
                  <ul class="list-inline slider-content-info">
                    <li>
                      <div class="slider-info-icon"><i class="jgicon icon-clock"></i></div>
                      <div class="slider-info-text"><p>2 Hari</p></div>
                    </li>
                    <li>
                      <div class="slider-info-icon"><i class="jgicon icon-map"></i></div>
                      <div class="slider-info-text"><p>5 Tempat</p></div>
                    </li>
                    <li>
                      <div class="slider-info-icon"><i class="jgicon icon-chart"></i></div>
                      <div class="slider-info-text"><p>2 Kota</p></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Package Detail -->
    <section class="content content-packdetail">
      <div class="container">
        <div class="row">
          <div class="col-md-8 packdetail-left">
            <h2 class="content-title">Detail Packages</h2>
            
            <div class="panel-group card-group" id="js-package" role="tablist" aria-multiselectable="true">
              
              <!-- Destinasi -->
              <div class="panel panel-default panel-complete content-packdetail-panel packdetail-destination">
                <div class="panel-heading panel-complete-heading panel-heading-blue" role="tab" id="heading-destination">
                  <h4 class="panel-title panel-complete-title">
                    <a role="button" data-toggle="collapse" data-parent="#js-package" href="#js-package-destination" aria-expanded="true" aria-controls="js-package-destination">Destinasi</a>
                  </h4>
                </div>
                <div id="js-package-destination" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-destination">
                  <div class="panel-body panel-complete-content">
                    <div class="owl-carousel owl-theme packdetail-destination-slider js-packdetail-destination-slider">
                      <div class="item">
                        <div class="destination-slider-image">
                          <img src="images/thumbnails/jagadtour-paket-selecta.jpg" width="206" height="178" alt="Paket Wisata Jagadtour">
                        </div>
                        <div class="destination-slider-caption"><p>Selecta</p></div>
                      </div>
                      <div class="item">
                        <div class="destination-slider-image">
                          <img src="images/thumbnails/jagadtour-paket-jatimpark-1.jpg" width="206" height="178" alt="Paket Wisata Jagadtour">
                        </div>
                        <div class="destination-slider-caption"><p>JatimPark 1</p></div>
                      </div>
                      <div class="item">
                        <div class="destination-slider-image">
                          <img src="images/thumbnails/jagadtour-paket-museum-angkot.jpg" width="206" height="178" alt="Paket Wisata Jagadtour">
                        </div>
                        <div class="destination-slider-caption"><p>Museum Angkot</p></div>
                      </div>
                      <div class="item">
                        <div class="destination-slider-image">
                          <img src="images/thumbnails/jagadtour-paket-jatimpark-1.jpg" width="206" height="178" alt="Paket Wisata Jagadtour">
                        </div>
                        <div class="destination-slider-caption"><p>JatimPark 1</p></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Itinerary -->
              <div class="panel panel-default panel-complete content-packdetail-panel packdetail-itinerary">
                <div class="panel-heading panel-complete-heading panel-heading-blue" role="tab" id="heading-itinerary">
                  <h4 class="panel-title panel-complete-title">
                    <a role="button" data-toggle="collapse" data-parent="#js-package" href="#js-package-itinerary" aria-expanded="true" aria-controls="js-package-itinerary">Itinerary</a>
                  </h4>
                </div>
                <div id="js-package-itinerary" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-itinerary">
                  <div class="panel-body panel-complete-content">
<!--
                    <ul class="list-inline packdetail-itinerary-list">
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-pin-location"></i>
                        <time>00.30</time>
                        <p>Penjemputan Peserta di Meeting Point</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-road"></i>
                        <time>02.30</time>
                        <p>Sampai di Park Area <b>Wonokitri Parking Area</b> (Oper Jeep 4X4) / di Villa Transit</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-car"></i>
                        <time>03.00</time>
                        <p>Menuju ke Penanjakan 1 <b>Spot Golden Sunrise</b></p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-coffee"></i>
                        <time>04.00</time>
                        <p><b>Coffee Time</b> Sambil Sunrise Tiba</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-camera"></i>
                        <time>08.30</time>
                        <p>Spot Foto / lewat <b>Pasir Berbisik</b></p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-picture"></i>
                        <time>07.00</time>
                        <p>Explore Spot <b>Kawah Bromo</b> dan <b>Pura Poten</b></p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-car"></i>
                        <time>06.00</time>
                        <p>Menuju ke <b>Lautan Pasir</b></p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-camera"></i>
                        <time>05.00</time>
                        <p>Enjoy Sunrise Bromo, <b>Capture It</b> (Jika spot penanjakan masih kurang puas, bisa ke spot Bukit Kingong / Bukit Cinta)</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-people"></i>
                        <time>09.00</time>
                        <p>Spot di savana <b>Bukit Teletubies</b> sampe puas</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-road"></i>
                        <time>10.30</time>
                        <p><b>Kembali</b> di Park Area Wonokitri</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-shower"></i>
                        <time>11.30</time>
                        <p>Bersih diri, Makan pagi (biaya pribadi) dan kembali ke Meeting Point</p>
                      </li>
                      <li class="itinerary-list-item">
                        <i class="jgicon icon-pin-location"></i>
                        <time>13.30</time>
                        <p>Diperkirakan tiba di Meeting Point</p>
                      </li>
                    </ul>
-->
                    <div class="packdetail-itinerary-list hidden-large-mobile">
                      <img src="images/itinerary/group-30.png" width="660" height="669" class="img-responsive" alt="Jagadtour Timeline Tour">
                    </div>
                    <ul class="packdetail-itinerary-info hidden-large-mobile">
                      <li>
                        <p>
                          * Itinerary diatas tidak baku, jadwal sewaktu-waktu bisa berubah sesuai kodisi di lapangan 
                          tanpa mengganggu agenda secara keseluruhan
                        </p>
                      </li>
                      <li>
                        <p>* Jadwal bisa kami sesuaikan dengan Jam kedatangan dan Kepulangan Anda</p>
                      </li>
                    </ul>
                    
                    <button type="button" class="btn btn-rounded btn-orange show-large-mobile" data-toggle="modal" data-target="#js-modal-itinerary">Tampilkan Itinerary</button>
                    
                    <div class="modal fade packdetail-itinerary-modal" id="js-modal-itinerary" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Itinerary</h4>
                          </div>
                          <div class="modal-body">
                            <div class="packdetail-itinerary-list">
                              <div class="table-responsive">
                                <img src="images/itinerary/group-30.png" width="660" height="669" alt="Jagadtour Timeline Tour">
                              </div>
                            </div>
                            <ul class="packdetail-itinerary-info">
                              <li>
                                <p>
                                  * Itinerary diatas tidak baku, jadwal sewaktu-waktu bisa berubah sesuai kodisi di lapangan 
                                  tanpa mengganggu agenda secara keseluruhan
                                </p>
                              </li>
                              <li>
                                <p>* Jadwal bisa kami sesuaikan dengan Jam kedatangan dan Kepulangan Anda</p>
                              </li>
                            </ul>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-rounded btn-orange" data-dismiss="modal">Tutup</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              
              <!-- Fasilitas -->
              <div class="panel panel-default panel-complete content-packdetail-panel packdetail-facility">
                <div class="panel-heading panel-complete-heading panel-heading-blue" role="tab" id="heading-facility">
                  <h4 class="panel-title panel-complete-title">
                    <a role="button" data-toggle="collapse" data-parent="#js-package" href="#js-package-facility" aria-expanded="true" aria-controls="js-package-facility">Fasilitas</a>
                  </h4>
                </div>
                <div id="js-package-facility" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-facility">
                  <div class="panel-body panel-complete-content">
                    <div class="owl-carousel owl-theme js-package-facility-slider">
                      <div class="item">
                        <div class="packdetail-facility-item">
                          <div class="facility-item-icon">
                            <div class="facility-icon text-left">
                              <span class="jgicon icon-restaurant"></span>
                            </div>
                            <div class="facility-icon text-right">
                              <span class="jgicon icon-free"></span>
                            </div>
                          </div>
                          <div class="facility-item-teks">
                            <p>Makan gratis untuk 2 hari</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="packdetail-facility-item">
                          <div class="facility-item-icon">
                            <div class="facility-icon text-left">
                              <span class="jgicon icon-wifi"></span>
                            </div>
                            <div class="facility-icon text-right">
                              <span class="jgicon icon-free"></span>
                              <span class="jgicon icon-parking"></span>
                            </div>
                          </div>
                          <div class="facility-item-teks">
                            <p>Gratis internet ketika touring</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="packdetail-facility-item">
                          <div class="facility-item-icon">
                            <div class="facility-icon text-left">
                              <span class="jgicon icon-people-walk"></span>
                            </div>
                          </div>
                          <div class="facility-item-teks">
                            <p>Bebas tour kota malam hari</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="packdetail-facility-item">
                          <div class="facility-item-icon">
                            <div class="facility-icon text-left">
                              <span class="jgicon icon-car"></span>
                            </div>
                            <div class="facility-icon text-right">
                              <span class="jgicon icon-parking"></span>
                            </div>
                          </div>
                          <div class="facility-item-teks">
                            <p>Antar jemput dari stasiun dll</p>
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="packdetail-facility-item">
                          <div class="facility-item-icon">
                            <div class="facility-icon text-left">
                              <span class="jgicon icon-car"></span>
                            </div>
                            <div class="facility-icon text-right">
                              <span class="jgicon icon-parking"></span>
                            </div>
                          </div>
                          <div class="facility-item-teks">
                            <p>Antar jemput dari stasiun dll</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Price -->
              <div class="panel panel-default panel-complete content-packdetail-panel packdetail-price">
                <div class="panel-heading panel-complete-heading panel-heading-blue" role="tab" id="heading-facility">
                  <h4 class="panel-title panel-complete-title">
                    <a role="button" data-toggle="collapse" data-parent="#js-package" href="#js-package-price" aria-expanded="true" aria-controls="js-package-price">Tentukan Harga Paket</a>
                  </h4>
                </div>
                <div id="js-package-price" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-facility">
                  <div class="panel-body panel-complete-content">
                    <h5 class="packdetail-price-title">Masukkan Jumlah Peserta &amp; pilih Kelas Hotel</h5>
                    <p class="packdetail-price-subtitle">Harga belum termasuk periode High Sesion Idul Fitri, Natal &amp; Tahun Baru</p>
                    <form class="packdetail-price-form">
                      <div class="form-group">
                        <label for="member" class="control-label">Jumlah Peserta</label>
                        <div class="row">
                          <div class="col-md-6">
                            <input type="text" class="form-control" id="old" placeholder="Dewasa">
                          </div>
                          <div class="col-md-6">
                            <input type="text" class="form-control" id="kid" placeholder="Anak">
                          </div>
                        </div>
                        <span id="member-help" class="help-block">Untuk anak 3 tahun kebawah gratis</span>
                      </div>
                      <div class="form-group">
                        <label for="hotel" class="control-label">Kelas Hotel</label>
                        <ul class="list-inline radio-list">
                          <li>
                            <div class="radio-container">
                              <div class="radio">
                                <label class="radio-label">
                                  <input type="radio" name="star" id="star_1" value="1" checked>
                                  <label class="radio-panel" for="star_1">
                                    <i class="jgicon icon-star-blank"></i>
                                  </label>
                                </label>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="radio-container">
                              <div class="radio">
                                <label class="radio-label">
                                  <input type="radio" name="star" id="star_2" value="2" checked>
                                  <label class="radio-panel" for="star_2">
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                  </label>
                                </label>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="radio-container">
                              <div class="radio">
                                <label class="radio-label">
                                  <input type="radio" name="star" id="star_3" value="3">
                                  <label class="radio-panel" for="star_3">
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                  </label>
                                </label>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="radio-container">
                              <div class="radio">
                                <label class="radio-label">
                                  <input type="radio" name="star" id="star_4" value="4">
                                  <label class="radio-panel" for="star_4">
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                  </label>
                                </label>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="radio-container">
                              <div class="radio">
                                <label class="radio-label">
                                  <input type="radio" name="star" id="star_5" value="5">
                                  <label class="radio-panel" for="star_5">
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                    <i class="jgicon icon-star-blank"></i>
                                  </label>
                                </label>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <span id="member-help" class="help-block">Pilihan diatas adalah kelas bintang hotel</span>
                      </div>
                      <div class="form-group form-block price-form-block">
                        <div class="row">
                          <div class="col-xs-12">
                            <label class="control-label">Total Paket</label>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-xs-5">
                            <p><span class="jgicon icon-user"></span> Dewasa</p>
                          </div>
                          <div class="col-xs-7 form-block-right">
                            <p><span class="count">4x</span> <span class="sub-price">Rp 8.000.000</span></p>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-xs-5">
                            <p><span class="jgicon icon-user-group"></span> Anak</p>
                          </div>
                          <div class="col-xs-7 form-block-right">
                            <p><span class="count">4x</span> <span class="sub-price">Rp 8.000.000</span></p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-xs-5">
                            <p><span class="jgicon price-form-star icon-star-fill"></span> Kelas Hotel</p>
                          </div>
                          <div class="col-xs-7 form-block-right">
                            <p><span class="count">4x</span> <span class="sub-price">Rp 8.000.000</span></p>
                          </div>
                        </div>
                        <hr>
                        <div class="row">
                          <div class="col-xs-5">
                            <p>Grand Total</p>
                          </div>
                          <div class="col-xs-7 form-block-right">
                            <p><span class="sub-price">Rp 24.000.000</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="row">
                          <div class="col-md-6">
                            <input type="submit" class="btn btn-rounded btn-green" value="Booking Sekarang">
                          </div>
                          <div class="col-md-6">
                            <ul class="list-inline price-form-socmed">
                              <li><p class="price-socmed-caption">Bagikan ?</p></li>
                              <li><span class="jgicon icon-facebook"></span></li>
                              <li><span class="jgicon icon-twitter"></span></li>
                              <li><span class="jgicon icon-whatsapp"></span></li>
                              <li><span class="jgicon icon-print"></span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              
            </div>
            
            <h2 class="content-title">Testimonials</h2>
            <div class="owl-carousel owl-theme content-testi-slider">
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/putri-sahadaya.png" width="104" height="104" alt="Testimonial Putri Sahadaya di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Putri Sahadaya</h4>
                        <p class="testi-slider-city">Bandung</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/thomas-budi.png" width="104" height="104" alt="Testimonial Thomas Budi di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Thomas Budi</h4>
                        <p class="testi-slider-city">Surabaya</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/asuna-diana.png" width="104" height="104" alt="Testimonial Asuna Diana di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Asuna Diana</h4>
                        <p class="testi-slider-city">Depok</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="panel panel-default testi-slider-item">
                  <div class="panel-body">
                    <p class="testi-slider-statement">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
                      been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <div class="media testi-slider-media">
                      <div class="media-left">
                        <a href="#">
                          <img src="images/photos/putri-sahadaya.png" width="104" height="104" alt="Testimonial Thomas Budi di Jagadtour" class="media-object testi-slider-photo">
                        </a>
                      </div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading testi-slider-name">Thomas Budi</h4>
                        <p class="testi-slider-city">Surabaya</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-4">
            <h2 class="content-title">Paket Lainnya</h2>
            <div class="packdetail-packother">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-bromo-sunrise.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-orange card-single-tag">Family Trip</p>
                      <p class="card-single-title">Bromo Sunrise Tour</p>
                      <p class="card-single-text">3 Days 3 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="packdetail-packother">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-bromo-sunrise.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-blue card-single-tag">Corporate Trip</p>
                      <p class="card-single-title">Tour Malang, Bromo, Batu</p>
                      <p class="card-single-text">4 Days 3 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="packdetail-packother">
              <a href="#">
                <div class="panel panel-default card-single">
                  <div class="panel-body card-single-body">
                    <img src="images/thumbnails/jagadtour-bromo-sunrise.jpg" width="1035" height="642" alt="" class="img-responsive">
                    <div class="card-single-caption">
                      <p class="tag tag-blue card-single-tag">Corporate Trip</p>
                      <p class="card-single-title">Tour Museum Malang</p>
                      <p class="card-single-text">3 Days 2 Nights</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="panel panel-default panel-complete packother-panel">
              <div class="panel-heading panel-complete-heading panel-heading-orange">
                <h4 class="panel-title panel-complete-title"><span class="jgicon icon-tiket-com"></span>Cek Ketesediaan Tiket</h4>
              </div>
              <div class="panel-body panel-complete-content">
                <form class="form-horizontal packother-form">
                  <div class="form-group packother-checkbox">
                    <label for="jeniskereta" class="control-label col-lg-4">Jenis</label>
                    <div class="col-lg-8">
                      <div class="checkbox">
                        <div class="radio-container">
                          <div class="radio">
                            <label class="radio-label">
                              <input type="radio" name="optionjenis" id="optionjenis1" value="kereta" checked>
                              <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> Kereta Api
                            </label>
                          </div>
                        </div>
                        <div class="radio-container">
                          <div class="radio">
                            <label class="radio-label">
                              <input type="radio" name="optionjenis" id="optionjenis2" value="kereta"> 
                              <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> Pesawat
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="asal" class="control-label col-lg-4">Asal</label>
                    <div class="col-lg-8">
                      <select class="form-control" id="asal">
                        <option value="Jakarta">Jakarta</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="tujuan" class="control-label col-lg-4">Tujuan</label>
                    <div class="col-lg-8">
                      <select class="form-control" id="tujuan">
                        <option value="Malang">Malang</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="tujuan" class="control-label col-lg-4">Tanggal</label>
                    <div class="col-lg-8">
                      <input type='text' class="form-control" id='datetimepicker4' />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-5">
                      <p class="control-label">By tiket.com</p>
                    </div>
                    <div class="col-lg-7">
                      <input type="submit" name="submitticket" id="btnsubmitticket" class="btn btn-rounded btn-orange" value="Cek Jadwal">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer js-footer">
      <div class="footer-photo">
        <div class="owl-carousel owl-theme photo-slider">
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-3.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-4.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-5.jpg" width="490" height="490" alt="Jagadtour Photo Instagram">
          </div>
          <div class="item photo-slider-item">
            <img src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Photo Instagram">
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-newsletter">
              <h4>Newsletter</h4>
              <p class="newsletter-desc">
                Dapatkan tips dan info diskon paket wisata terbaru dari JagadTour melalui email anda. Gratis!
              </p>
              <form class="newsletter-form">
                <div class="form-group">
                  <input type="email" name="email" value="" placeholder="Masukkan email anda" class="form-control">
                </div>
                <div class="form-group">
                  <input type="submit" name="subscribe" value="subscribe" class="btn btn-rounded btn-orange">
                </div>
              </form>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 footer-menu-article">
              <h4>Artikel Terbaru</h4>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-2.jpg" width="490" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Tips mendaki dan berkeliling gunung bromo</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-1.jpg" width="452" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Biaya dan itenerary pantai balekambang malang</p>
                </div>
              </div>
              <div class="media article-media">
                <div class="media-left article-media-photo">
                  <a href="#">
                    <img class="media-object" src="images/thumbnails/jagadtour-ig-6.jpg" width="478" height="490" alt="Jagadtour Artikel">
                  </a>
                </div>
                <div class="media-body media-middle">
                  <p>Kuliner jadul nan nikmat di sekitar kota malang</p>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-2 footer-menu-info">
              <h4>Informasi</h4>
              <ul class="info-list">
                <li class="info-list-item"><a href="#">Tentang Kami</a></li>
                <li class="info-list-item"><a href="#">Syarat dan Ketentuan</a></li>
                <li class="info-list-item"><a href="#">Kebijakan Privasi</a></li>
                <li class="info-list-item"><a href="#">Cara Pembayaran</a></li>
                <li class="info-list-item"><a href="#">Bantuan</a></li>
                <li class="info-list-item"><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 footer-menu-contact">
              <h4>Alamat</h4>
              <p class="contact-content contact-address">
                PT Jagad Travel Indonesia <br>
                Perumahan Bumi Dau Permai B12 <br>
                Kecamatan Bumiaji <br>
                Kota Malang, Jawa Timur <br>
                Kodepos : 65148
              </p>
              <p class="contact-content">Email: halo@jagadtour.com</p>
              <p class="contact-content">Whatsapp: 0868887289290</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright-left">
              <p>Copyright © 2018 JagadTour.com. All right reserved.</p>
            </div>
            <div class="col-md-6 copyright-right">
              <p>Website designed &amp; developed by Illiyin Studio</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Javascript -->
    <script type="text/javascript" src="vendor/jquery.3.2.1/jquery.3.2.1.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap.3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/owl-carousel.2.3.4/owl.carousel.min.js"></script>
    
    <script type="text/javascript">
      $('.js-packdetail-destination-slider').owlCarousel({
        loop: true,
        navText: ['<i class="jgicon icon-chevron-left"></i>','<i class="jgicon icon-arrow-right"></i>'],
        responsive:{
          240:{
            margin: 14,
            dots: false,
            nav: false,
            items: 2
          },
          480:{
            dots: false,
            nav: true,
            items: 1
          },
          768:{
            margin: 24,
            nav: true,
            items: 2
          },
          1200:{
            margin: 24,
            items: 3,
            dots: false,
          }
        } 
      });
    </script>
    <script type="text/javascript">
      $('.js-package-facility-slider').owlCarousel({
        loop: true,
        margin: 24,
        dots: true,
        responsive:{
          240:{
            items: 1
          },
          480:{
            items: 2
          },
          1200:{
            items: 4
          }
        } 
      });
    </script>
    <script type="text/javascript">
      $('.content-testi-slider').owlCarousel({
        loop: true,
        margin: 35,
        responsive:{
          0:{
            dots: true,
            items: 1
          },
          640:{
            dots: false,
            items: 2
          }
        } 
      });
    </script>
    <script type="text/javascript">
      $('.photo-slider').owlCarousel({
        loop: true,
        dots: false,
        responsive:{
          240:{
            items: 2
          },
          640:{
            items: 3
          },
          992:{
            items: 6
          },
          1200:{
            items: 6
          }
        } 
      });
    </script>
    
    <script type="application/javascript" src="vendor/angle-vladov-mobile-slider/jquery.mobile-slider.min.js"></script>
    <script type="application/javascript">
      $(document).ready(function($){
        $('.home-package-slider').mobileSlider({
          sliderWhen: 767,
          itemWidth: "85%",
          startAt: 2
        });
      });
    </script>
    
    <script type="text/javascript" src="vendor/scrolltofixed.1.0.8/jquery-scrolltofixed-min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.js-menu-cta-panel').scrollToFixed({
          postFixed: function() { 
            $(".menu-cta-title").css('display', 'block');
          },
          preFixed: function() {
            $('.menu-cta-panel').addClass('mobile-menu-fixed');
            $('.menu-cta-panel').addClass('fade-in');
            $(".menu-cta-title").css('display', 'none'); 
            $(".footer-copyright").css('padding-bottom', '80px'); 
          }
        });
      });
    </script>
    
    <script type="text/javascript" src="vendor/moment.2.0.0/moment.min.js"></script>
    <script type="text/javascript" src="vendor/datetimepicker.4.17.42/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#datetimepicker4').datetimepicker({
          format: 'L'
        });
      });
    </script>
    
  </body>
</html>